#infect serum microRNA seq result analysis Figure3A################################################
library(RColorBrewer)
setwd(".../data")
df <- read.table("miRNAseq total.txt",row.names = 1,header=T) 
fd <- 1 
cut.fd <- 1
pvalue <- 0.001 
pdf( "df_volcano.pdf") 
plot(df$fd, -log10(df$P_value), col="#00000033", pch=19,
     xlab=paste("log2 (fold change)"),
     ylab="-log10 (P_value)")

up <- subset(df, df$P_value < pvalue & df$fd > cut.fd)
down <- subset(df, df$P_value< pvalue & df$fd< as.numeric(cut.fd*(-1)))

points(up$fd, -log10(up$P_value), col=1, bg = brewer.pal(9, "YlOrRd")[6], pch=21, cex=1.5)
points(down$fd, -log10(down$P_value), col = 1, bg = brewer.pal(11,"RdBu")[9], pch = 21,cex=1.5)

abline(h=-log10(pvalue),v=c(-1*fd,fd),lty=2,lwd=1)
dev.off()

##################serum RNA seq up list analyzed by miRPathDB############################################
uplist=read.table("RNAseq down.txt",header=T)
a = list.files("./miRPathDB/miRPathDB2_hsa_p_values");
dir = paste("./miRPathDB/miRPathDB2_hsa_p_values/",a,sep="");            
n = length(dir);     
df=data.frame();
y=16;
for (y in 1:n){
  
  match_matrix=read.csv(file = dir[y],header=T,sep=",");
  match_matrix$gene.id=rownames(match_matrix)
  title1=strsplit(dir[y],".csv");
  title2=strsplit(title1[[1]],"./miRPathDB/miRPathDB2_hsa_p_values/")[[1]][2];
  m1=merge(uplist,match_matrix,by="gene.id");
  m2=-log10(m1[2:207]);
  rownames(m2)=m1[,1]
  m2=t(m2);
  m2=as.data.frame(m2)
  m2$sum=rowSums(m2[,1:105])
  i=1
  for(i in 1:206){
    j=1;
    k=0;
    l=0;
    for(j in 1:105){
      if(m2[i,j]>0){
        k=k+1;
      };
      if(m2[i,j]>1.3){
        l=l+1;
      };
    };
    m2[i,52]=k/49;
    m2[i,52]=l/49;
  };
  write.table(m2,file=paste(title2,"up.txt",spe=""),sep="\t",row.names=);
};

##################################################################################

kegg_stro_per=read.table("KEGG_hsa_percent_down_pathway_summary.txt",header=T)
kegg_m=merge(kegg_stro_per,m2,by="pathway")
write.table(kegg_m,file="kegg_m_strong_down",sep="\t",row.names=F);


#####################################################################################
library(qusage);
uplist=read.table("RNAseq up.txt",header=T)
a = list.files("./miRPathDB/miRPathDB2_hsa/hsa");
dir = paste("./miRPathDB/miRPathDB2_hsa/hsa/",a,sep="");            
n = length(dir);     
df=data.frame();
y=1;

for (y in 1:n){
  result=data.frame();
  gmt=read.gmt(file = dir[y]);
  title1=strsplit(dir[y],".gmt");
  title2=strsplit(title1[[1]],"./miRPathDB/miRPathDB2_hsa/hsa/")[[1]][2];
  m=length(gmt);
  i=1;
  for(i in 1:m){
    df=gmt[i];
    df=as.data.frame(df);
    title4=names(df);
    names(df)="gene.id";
    m1=merge(uplist,df,by="gene.id");
    result[i,1]=title4;
    result[i,2]=nrow(m1);
    result[i,3]=nrow(m1)/nrow(df);
  };
  names(result)=c("pathway","hit","percentage");
  write.table(result,file=paste(title2,"_up.txt",spe=""),sep="\t",row.names=F);
};

#########from the gmt file to select the pathways that the gene hit>2 or percent>5%#########################
a = list.files("./miRPathDB/hsa_percent_down");
dir = paste("./miRPathDB/hsa_percent_down/",a,sep="");            
n = length(dir);     
result=data.frame();
result[1,1:4]=c(1:4)
names(result)=c("pathway","hit","percentage","group")
y=1;

for (y in 1:n){
  title1=strsplit(dir[y],".txt");
  title2=strsplit(title1[[1]],"./miRPathDB/hsa_percent_down/")[[1]][2];
  pathway=read.table(dir[y],header=T)
  select_pathway1=subset(pathway,hit>20)
  select_pathway2=subset(select_pathway1,percentage>0.2)
  if(nrow(select_pathway2)>0){
    select_pathway2$group=title2;
    result=rbind(result,select_pathway2);
  };
}
write.table(result,file="hsa_percent_down_pathway_summary.txt",sep="\t",row.names=F);

####top10 dotplot
library(ggplot2)
uplist_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_strong.txt",header=T)

gobp=subset(uplist_all,group=="GO_BP");
gobp=gobp[order(gobp[,3]),]

gocc=subset(uplist_all,group=="GO_CC");
gocc=gocc[order(gocc[,3]),]

gomf=subset(uplist_all,group=="GO_MF");
gomf=gomf[order(gomf[,3]),]

gokegg=subset(uplist_all,group=="KEGG");
gokegg=gokegg[order(gokegg[,3]),]

gore=subset(uplist_all,group=="REACTOME");
gore=gore[order(gore[,3]),]

gowiki=subset(uplist_all,group=="WIKIPATHWAYS");
gowiki=gowiki[order(gowiki[,3]),]

go=rbind(gobp,gocc,gomf,gokegg,gore,gowiki);

go$rank=1:50;
av=as.vector(go$rank)

go$y <- factor(go$rank,levels=av)

p <- ggplot(go,aes(x = percentage,y =y ,color = group))+
  geom_point(aes(size = hit))+
  scale_y_discrete(name="pathway", 
                   labels=go$pathway) 
  
ggsave(p,filename = "down_top20_miRTaeBase_strong.pdf",height = 8,width = 8);

#################the down miRNAs list targeting genes enrichment by miRPathDB2######################################
#GOBP
down_pathway_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_all.txt",header=T)
gobp=subset(down_pathway_all,group=="GO_BP");

pvalue_matrix_GOBP_all=read.table("./miRPathDB2pvalue/GO_BP_validated_miRTarBase_strong _down.txt",header=T)
pvalue_matrix_GOBP_all$pathway=rownames(pvalue_matrix_GOBP_all);

m_gobp=merge(gobp,pvalue_matrix_GOBP_all,by="pathway");
#GOCC
down_pathway_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_all.txt",header=T)
gocc=subset(down_pathway_all,group=="GO_CC");

pvalue_matrix_GOCC_all=read.table("./miRPathDB2pvalue/GO_CC_validated_miRTarBase_strong _down.txt",header=T)
pvalue_matrix_GOCC_all$pathway=rownames(pvalue_matrix_GOCC_all);

m_gocc=merge(gocc,pvalue_matrix_GOCC_all,by="pathway");

#GOMF
down_pathway_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_all.txt",header=T)
gomf=subset(down_pathway_all,group=="GO_MF");

pvalue_matrix_GOMF_all=read.table("./miRPathDB2pvalue/GO_MF_validated_miRTarBase_strong _down.txt",header=T)
pvalue_matrix_GOMF_all$pathway=rownames(pvalue_matrix_GOMF_all);

m_gomf=merge(gomf,pvalue_matrix_GOMF_all,by="pathway");

#KEGG
down_pathway_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_all.txt",header=T)
KEGG=subset(down_pathway_all,group=="KEGG");

pvalue_matrix_KEGG_all=read.table("./miRPathDB2pvalue/KEGG_validated_miRTarBase_strong _down.txt",header=T)
pvalue_matrix_KEGG_all$pathway=rownames(pvalue_matrix_KEGG_all);
m_kegg=merge(KEGG,pvalue_matrix_KEGG_all,by="pathway");

###################################################################################

down_pathway_all=read.table("KEGG_validated_miRTarBase_strong_down.txt",header=T)
m_kegg=down_pathway_all;

#REACTOME
down_pathway_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_all.txt",header=T)
REACTOME=subset(down_pathway_all,group=="REACTOME");

pvalue_matrix_REACTOME_all=read.table("./miRPathDB2pvalue/REACTOME_validated_miRTarBase_strong _down.txt",header=T)
pvalue_matrix_REACTOME_all$pathway=rownames(pvalue_matrix_REACTOME_all);

m_reactome=merge(REACTOME,pvalue_matrix_REACTOME_all,by="pathway");

#WIKIPATHWAYS
down_pathway_all=read.table("TOP10_hsa_percent_down_pathway_miRTarBase_all.txt",header=T)
WIKIPATHWAYS=subset(down_pathway_all,group=="WIKIPATHWAYS");

pvalue_matrix_WIKIPATHWAYS_all=read.table("./miRPathDB2pvalue/WIKIPATHWAYS_validated_miRTarBase_strong _down.txt",header=T)
pvalue_matrix_WIKIPATHWAYS_all$pathway=rownames(pvalue_matrix_WIKIPATHWAYS_all);

m_wiki=merge(WIKIPATHWAYS,pvalue_matrix_WIKIPATHWAYS_all,by="pathway");

m_gobpt=as.data.frame(t(m_gobp));
m_gobpt$primer=rownames(m_gobpt)

m_gocct=as.data.frame(t(m_gocc))
m_gocct$primer=rownames(m_gocct)

m_gomft=as.data.frame(t(m_gomf))
m_gomft$primer=rownames(m_gomft)

m_keggt=as.data.frame(t(m_kegg))
m_keggt$primer=rownames(m_keggt)

m_reactomet=as.data.frame(t(m_reactome))
m_reactomet$primer=rownames(m_reactomet)

m_wikit=as.data.frame(t(m_wiki))
m_wikit$primer=rownames(m_wikit)

m2=merge(m_gobpt,m_gocct,by="primer",all=T);
m2=merge(m2,m_gomft,by="primer",all=T);
m2=merge(m2,m_keggt,by="primer",all=T);
m2=merge(m2,m_reactomet,by="primer",all=T);
m2=merge(m2,m_wikit,by="primer",all=T);

write.table(m2,file="m_patway_strong.txt",sep="\t",row.names=F);

##heatmap
#------
library(readr)
library(plyr)
library(readxl)
library(RColorBrewer)
library(pheatmap)
matrix<-read.table("m_patway_strong.txt",header = T,sep = "\t",row.names = 1) 
matrix[is.na(matrix)] <- 0 

group<-read.table("m_pathway_strong_group.txt",header = T,sep = "\t",row.names = 1) 

annotation_row<- data.frame(subgroup = group$group,  
                            hit=group$hit,
                            sum=group$sum,
                            percent=group$percentage,
                            row.names = rownames(group))

group_color <- c("#E74C3C","#9B59B6","#2980B9","#1ABC9C","#F4D03F","#EB984E") ##
names(group_color) <- c("GO_BP","GO_CC","GO_MF","KEGG","REACTOME","WIKIPATHWAY") 

ann_colors <- list(group=group_color) 

matrix_2<-data.frame(scale(matrix,center = T)) 


pheatmap(matrix_2,
         scale="row",
         color = colorRampPalette(c("blue", "white","red" ))(1000), 
         annotation_row = annotation_row,
         annotation_colors = ann_colors, 
         fontsize_col = 10, 
         cluster_rows = F,
         cluster_cols = T,
         show_rownames =T, 
         show_colnames = T,
         fontsize = 10,
         cellwidth=10,
         cellheight=10, 
         main = "Heatmap") 

ggsave(p,filename = "down_top20_miRTaeBase_strong.pdf",height = 8,width = 8);

